<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:onClick="onRoleSelected" />

    <Button
        android:id="@+id/waiterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesero"
        android:onClick="onRoleSelected" />

    <Button
        android:id="@+id/cookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocinero"
        android:onClick="onRoleSelected" />

    <Button
        android:id="@+id/cashierButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cajer@"
        android:onClick="onRoleSelected" />
</LinearLayout>
