<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/manage_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Productos" />

    <Button
        android:id="@+id/manage_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Usuarios" />

    <Button
        android:id="@+id/view_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Reportes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
