<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Detalle del Pedido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnPreparando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparando" />

        <Button
            android:id="@+id/btnListo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listo"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
